<!DOCTYPE html>
{% load static %}
<html>
<head>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/edits.css' %}">
    <link rel="stylesheet" href="{% static 'javascript/index.js' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #DCDCDCFF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #4285F4;
}

.container {
    position: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 400px;
    min-width: 600px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    position: center;
    width:50%;
    height: 50%;
    margin-left: 325px;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen {
    .col-25, .col-75, input[type=submit] {
        width: 25%;
        margin-top: 0;
    }
}
</style>
</head>
<body style="margin: 200px" >
<div class="container">
  <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <table>
          <tbody>
          <tr>
              <td width="25px">
                  <label>Item:</label>
              </td>
              <td>
              <div class="text-field__group">

                {{ form.article }}
              </div>
              </td>

          </tr>
          <tr>
              <td width="25px">
                  <label>Action:</label>
              </td>
              <td>
              <div class="text-field__group">

                {{ form.action }}
              </div>
              </td>

          </tr>
          <tr>
              <td width="25px">
                  <label>Contact:</label>
              </td>
              <td>
              <div class="text-field__group">
                {{ form.contact }}
                <button form="buyer" class="text-field__btn" ><i class="bi bi-plus-circle"></i></button>
              </div>
              </td>

          </tr>
          <tr>
              <td width="25px">
                  <label>Count:</label>
              </td>
              <td>
              <div class="text-field__group">

                {{ form.count }}
              </div>
              </td>

          </tr>
          <tr>
              <td width="25px">
                  <label>User:</label>
              </td>
              <td>
              <div class="text-field__group">

                {{ form.user }}
              </div>
              </td>

          </tr>
          </tbody>
      </table>
      <input type="submit" value="Сохранить">
  </form>
    <form id='buyer' method="POST" action="{% url 'buyer' %}">
        {% csrf_token %}
  </form>
</div>
</body>
</html>